<html>
<head>
  <title>Project 1: Search in Pacman</title>
  <link rel="stylesheet" href="project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="navigation.css" type="text/css" charset="utf-8">
</head>
<body>
  <div id="content">

    <div class="project">
      <h2 class="project_title">Project 1: Search in Pacman</h2>
      <hr/>
      <h3>Table of Contents</h3>
      <ul>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#Welcome">Welcome</a></li>
        <li><a href="#Q1">Q1: Depth First Search</a></li>
        <li><a href="#Q2">Q2: Breadth First Search</a></li>
        <li><a href="#Q3">Q3: Uniform Cost Search</a></li>
        <li><a href="#Q4">Q4: A* Search</a></li>
        <li><a href="#Q5">Q5: Corners Problem: Representation</a></li>
        <li><a href="#Q6">Q6: Corners Problem: Heuristic</a></li>
        <li><a href="#Q7">Q7: Eating All The Dots: Heuristic</a></li>
      </ul>
    </div>

    <hr/>

    <div class="project">
      <blockquote><center><img src="maze.png" width="400px" /></center>
        <p></p>
        <center>All those colored walls,<br /> Mazes give Pacman the blues,<br /> So teach him to search.</center>
        <p></p>
      </blockquote>
      <h3><a name="Introduction"></a>Introduction</h3>
      <p>In this project, your Pacman agent will find paths through his maze world, both to reach a particular location and to collect food efficiently. You will build general search algorithms and apply them to Pacman scenarios.</p>
      <p>The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. </p>
      <table class="intro" border="0" cellpadding="10">
        <tbody>
          <tr>
            <td colspan="2"><b>Files you'll edit:</b></td>
          </tr>
          <tr>
            <td><code><a href="docs/search.html">search.py</a></code></td>
            <td><text>Where all of your search algorithms will reside.</text></td>
          </tr>
          <tr>
            <td><code><a href="docs/searchAgents.html">searchAgents.py</a></code></td>
            <td>Where all of your search-based agents will reside.</td>
          </tr>
          <tr>
            <td colspan="2"><b>Files you might want to look at:</b></td>
          </tr>
          <tr>
            <td><code><a href="docs/pacman.html">pacman.py</a></code></td>
            <td>The main file that runs Pacman games. This file describes a Pacman GameState type, which you use in this project.</td>
          </tr>
          <tr>
            <td><code><a href="docs/game.html">game.py</a></code></td>
            <td>The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</td>
          </tr>
          <tr>
            <td><code><a href="docs/util.html">util.py</a></code></td>
            <td>Useful data structures for implementing search algorithms.</td>
          </tr>
          <tr>
            <td colspan="2"><b>Supporting files you can ignore:</b></td>
          </tr>
          <tr>
            <td><code><a href="docs/graphicsDisplay.html">graphicsDisplay.py</a></code></td>
            <td>Graphics for Pacman</td>
          </tr>
          <tr>
            <td><code><a href="docs/graphicsUtils.html">graphicsUtils.py</a></code></td>
            <td>Support for Pacman graphics</td>
          </tr>
          <tr>
            <td><code><a href="docs/textDisplay.html">textDisplay.py</a></code></td>
            <td>ASCII graphics for Pacman</td>
          </tr>
          <tr>
            <td><code><a href="docs/ghostAgents.html">ghostAgents.py</a></code></td>
            <td>Agents to control ghosts</td>
          </tr>
          <tr>
            <td><code><a href="docs/keyboardAgents.html">keyboardAgents.py</a></code></td>
            <td>Keyboard interfaces to control Pacman</td>
          </tr>
          <tr>
            <td><code><a href="docs/layout.html">layout.py</a></code></td>
            <td>Code for reading layout files and storing their contents</td>
          </tr>
        </tbody>
      </table>
      <p></p>
	  <p><strong>Deadline:</strong> 2017 / 10 / 11  </p>
      <p><strong>Files to Edit and Submit:</strong>  You need implement 7 questions by filling in portions of <code><a target="_blank" href="docs/search.html">search.py</a></code> and <code><a target="_blank" href="docs/searchAgents.html">searchAgents.py</a></code> during the assignment.  You should submit these <em>two files only.</em> Pack these files and upload it to <a href="https://ceiba.ntu.edu.tw">Ceiba</a>. Please <em>do not</em> change the other files in this distribution or submit any of our original files other than these files.</p>
      <p><strong>Evaluation:</strong> Your code will be autograded for technical correctness. Please <em>do not</em> change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation -- not the autograder's judgements -- will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.</p>
      <p><strong>Academic Dishonesty:</strong> We may be checking your code against other submissions in the class for logical redundancy. If you copy someone else's code and submit it with minor changes, we may know. We trust you all to submit your own work only; <em>please</em> don't let us down. If you do, we will pursue the strongest consequences available to us.</p>
      <p><strong>Getting Help:</strong> You are not alone! If you find yourself stuck on something, contact the TA for help. Office hours, section, and the discussion forum are there for your support; please use them. We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don't know when or how to help unless you ask. One more piece of advice: if you don't know what a variable does or what kind of values it takes, print it out.</p>
      <p><strong>Discussion:</strong> Please be careful not to post spoilers.</p>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Welcome"></a>Welcome to Pacman</h3>
      <p>After downloading the code, unzipping it, and changing to the directory, you should be able to play a game of Pacman by typing the following at the command line:</p>
      <pre>python pacman.py</pre>
	  <p>Note: if you get error messages regarding Tkinter, see <a href="http://tkinter.unpythonic.net/wiki/How_to_install_Tkinter">this page</a>.</p>
      <p>Pacman lives in a shiny blue world of twisting corridors and tasty round treats. Navigating this world efficiently will be Pacman's first step in mastering his domain.</p>
      <p>The simplest agent in <code><a href="docs/searchAgents.html">searchAgents.py</a></code> is called the <code>GoWestAgent</code>, which always goes West (a trivial reflex agent). This agent can occasionally win:</p>
      <pre>python pacman.py --layout testMaze --pacman GoWestAgent</pre>
      <p>But, things get ugly for this agent when turning is required:</p>
      <pre>python pacman.py --layout tinyMaze --pacman GoWestAgent</pre>
      <p>If Pacman gets stuck, you can exit the game by typing CTRL-c into your terminal.</p>
      <p>Soon, your agent will solve not only <code>tinyMaze</code>, but any maze you want.</p>
      <p>Note that <code><a href="docs/pacman.html">pacman.py</a></code> supports a number of options that can each be expressed in a long way (e.g., <code>--layout</code>) or a short way (e.g., <code>-l</code>). You can see the list of all options and their default values via:</p>
      <pre>python pacman.py -h</pre>
      <p>Also, all of the commands that appear in this project also appear in <code><a href="commands.txt">commands.txt</a></code>, for easy copying and pasting. In UNIX/Mac OS X, you can even run all these commands in order with <code>bash commands.txt</code>.</p>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q1"></a>Question 1 (1 points): Finding a Fixed Food Dot using Depth First Search</h3>
      <p>In <code>searchAgents.py</code>, you'll find a fully implemented <code><a href="docs/searchAgents.html">SearchAgent</a></code>, which plans out a path through Pacman's world and then executes that path step-by-step. The search algorithms for formulating a plan are not implemented -- that's your job. As you work through the following questions, you might find it useful to refer to the object glossary (the second to last tab in the navigation bar above).</p>
      <p>First, test that the <code>SearchAgent</code> is working correctly by running:</p>
      <pre>python pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch</pre>
      <p>The command above tells the <code>SearchAgent</code> to use <code>tinyMazeSearch</code> as its search algorithm, which is implemented in <code>search.py</code>. Pacman should navigate the maze successfully.</p>
      <p>Now it's time to write full-fledged generic search functions to help Pacman plan routes! Pseudocode for the search algorithms you'll write can be found in the lecture slides. Remember that a search node must contain not only a state but also the information necessary to reconstruct the path (plan) which gets to that state.</p>
      <p><b><em>Important note:</em></b> All of your search functions need to return a list of <em>actions</em> that will lead the agent from the start to the goal. These actions all have to be legal moves (valid directions, no moving through walls).</p>
      <p><b><em>Important note:</em></b> Make sure to <b>use</b> the <code>Stack</code>, <code>Queue</code> and <code>PriorityQueue</code> data structures provided to you in <code><a href="docs/util.html">util.py</a></code>! These data structure implementations have particular properties which are required for compatibility with the autograder.</p>
      <p><em>Hint:</em> Each algorithm is very similar. Algorithms for DFS, BFS, UCS, and A* differ only in the details of how the fringe is managed. So, concentrate on getting DFS right and the rest should be relatively straightforward. Indeed, one possible implementation requires only a single generic search method which is configured with an algorithm-specific queuing strategy. (Your implementation need <em>not</em> be of this form to receive full credit).</p>
      <p>Implement the depth-first search (DFS) algorithm in the <code>depthFirstSearch</code> function in <code><a href="docs/search.html">search.py</a></code>. To make your algorithm <em>complete</em>, write the graph search version of DFS, which avoids expanding any already visited states.</p>
      <p>Your code should quickly find a solution for:</p>
      <pre>python pacman.py -l tinyMaze -p SearchAgent</pre>
      <pre>python pacman.py -l mediumMaze -p SearchAgent</pre>
      <pre>python pacman.py -l bigMaze -z .5 -p SearchAgent</pre>
      <p>The Pacman board will show an overlay of the states explored, and the order in which they were explored (brighter red means earlier exploration). Is the exploration order what you would have expected? Does Pacman actually go to all the explored squares on his way to the goal?</p>
      <p><em>Hint:</em> If you use a <code>Stack</code> as your data structure, the solution found by your DFS algorithm for <code>mediumMaze</code> should have a length of 130 (provided you push successors onto the fringe in the order provided by getSuccessors; you might get 246 if you push them in the reverse order). Is this a least cost solution? If not, think about what depth-first search is doing wrong.</p>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q2"></a>Question 2 (1 points): Breadth First Search</h3>
      <p>Implement the breadth-first search (BFS) algorithm in the <code>breadthFirstSearch</code> function in <code><a href="docs/search.html">search.py</a></code>. Again, write a graph search algorithm that avoids expanding any already visited states. Test your code the same way you did for depth-first search.</p>
      <pre>python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs</pre>
      <pre>python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5</pre>
      <p>Does BFS find a least cost solution? If not, check your implementation.</p>
      <p><em>Hint:</em> If Pacman moves too slowly for you, try the option <code>--frameTime 0</code>.</p>
      <p><em>Note:</em> If you've written your search code generically, your code should work equally well for the eight-puzzle search problem without any changes.</p>
      <pre>python eightpuzzle.py</pre>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q3"></a>Question 3 (1 points): Varying the Cost Function</h3>
      <p>While BFS will find a fewest-actions path to the goal, we might want to find paths that are "best" in other senses. Consider <code>mediumDottedMaze</code> and <code>mediumScaryMaze</code>.</p>
      <p>By changing the cost function, we can encourage Pacman to find different paths. For example, we can charge more for dangerous steps in ghost-ridden areas or less for steps in food-rich areas, and a rational Pacman agent should adjust its behavior in response.</p>

      <p>Implement the uniform-cost graph search algorithm in the <code>uniformCostSearch</code> function in <code><a href="docs/search.html">search.py</a></code>. We encourage you to look through <code><a href="docs/util.html">util.py</a></code> for some data structures that may be useful in your implementation. You should now observe successful behavior in all three of the following layouts, where the agents below are all UCS agents that differ only in the cost function they use (the agents and cost functions are written for you):</p>
      <pre>python pacman.py -l mediumMaze -p SearchAgent -a fn=ucs</pre>
      <pre>python pacman.py -l mediumDottedMaze -p StayEastSearchAgent</pre>
      <pre>python pacman.py -l mediumScaryMaze -p StayWestSearchAgent</pre>
      <p><em>Note:</em> You should get very low and very high path costs for the <code>StayEastSearchAgent</code> and <code>StayWestSearchAgent</code> respectively, due to their exponential cost functions (see <code><a href="docs/searchAgents.html">searchAgents.py</a></code> for details).</p>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q4"></a>Question 4 (1 points): A* search</h3>
      <p>Implement A* graph search in the empty function <code>aStarSearch</code> in <code><a href="docs/search.html">search.py</a></code>. A* takes a heuristic function as an argument. Heuristics take two arguments: a state in the search problem (the main argument), and the problem itself (for reference information). The <code>nullHeuristic</code> heuristic function in <code><a href="docs/search.html">search.py</a></code> is a trivial example.</p>
      <p>You can test your A* implementation on the original problem of finding a path through a maze to a fixed position using the Manhattan distance heuristic (implemented already as <code>manhattanHeuristic</code> in <code><a href="docs/searchAgents.html">searchAgents.py</a></code>).</p>
      <pre>python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic</pre>
      <p>You should see that A* finds the optimal solution slightly faster than uniform cost search (about 549 vs. 620 search nodes expanded in our implementation, but ties in priority may make your numbers differ slightly). What happens on <code>openMaze</code> for the various search strategies?</p>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q5"></a>Question 5 (1 points): Finding All the Corners</h3>
      <p>The real power of A* will only be apparent with a more challenging search problem. Now, it's time to formulate a new problem and design a heuristic for it.</p>
      <p>In <em>corner mazes</em>, there are four dots, one in each corner. Our new search problem is to find the shortest path through the maze that touches all four corners (whether the maze actually has food there or not). Note that for some mazes like <code><a href="layouts/tinyCorners.lay">tinyCorners</a></code>, the shortest path does not always go to the closest food first! <em>Hint</em>: the shortest path through <code>tinyCorners</code> takes 28 steps.</p>
      <p><i>Note: Make sure to complete Question 2 before working on Question 5, because Question 5 builds upon your answer for Question 2.</i></p>
      <p>Implement the <code>CornersProblem</code> search problem in <code><a href="docs/searchAgents.html">searchAgents.py</a></code>. You will need to choose a state representation that encodes all the information necessary to detect whether all four corners have been reached. Now, your search agent should solve:</p>
      <pre>python pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem</pre>
      <pre>python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem</pre>
      <p>To receive full credit, you need to define an abstract state representation that <em>does not</em> encode irrelevant information (like the position of ghosts, where extra food is, etc.). In particular, do not use a Pacman <code>GameState</code> as a search state. Your code will be very, very slow if you do (and also wrong).</p>
      <p><em>Hint:</em> The only parts of the game state you need to reference in your implementation are the starting Pacman position and the location of the four corners.</p>
      <p>Our implementation of <code>breadthFirstSearch</code> expands just under 2000 search nodes on <code><a href="layouts/mediumCorners.lay">mediumCorners</a></code>. However, heuristics (used with A* search) can reduce the amount of searching required.</p>
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q6"></a>Question 6 (2 points): Corners Problem: Heuristic</h3>
      <p><i>Note: Make sure to complete Question 4 before working on Question 6, because Question 6 builds upon your answer for Question 4.</i></p>
      <p>Implement a non-trivial, consistent heuristic for the <code>CornersProblem</code> in <code>cornersHeuristic</code>.</p>
      <p><code>python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5</code></p>
      <p><em>Note:</em><code> AStarCornersAgent</code> is a shortcut for</p>
      <p><code>-p SearchAgent -a fn=aStarSearch,prob=CornersProblem,heuristic=cornersHeuristic</code>.</p>
      <p><em><b>Admissibility vs. Consistency:</b></em> Remember, heuristics are just functions that take search states and return numbers that estimate the cost to a nearest goal. More effective heuristics will return values closer to the actual goal costs. To be <em>admissible</em>, the heuristic values must be lower bounds on the actual shortest path cost to the nearest goal (and non-negative). To be <em>consistent</em>, it must additionally hold that if an action has cost <em>c</em>, then taking that action can only cause a drop in heuristic of at most <em>c</em>.</p>
      <p>Remember that admissibility isn't enough to guarantee correctness in graph search -- you need the stronger condition of consistency. However, admissible heuristics are usually also consistent, especially if they are derived from problem relaxations. Therefore it is usually easiest to start out by brainstorming admissible heuristics. Once you have an admissible heuristic that works well, you can check whether it is indeed consistent, too. The only way to guarantee consistency is with a proof. However, inconsistency can often be detected by verifying that for each node you expand, its successor nodes are equal or higher in in f-value. Moreover, if UCS and A* ever return paths of different lengths, your heuristic is inconsistent. This stuff is tricky!</p>
      <p><em><b>Non-Trivial Heuristics:</b></em> The trivial heuristics are the ones that return zero everywhere (UCS) and the heuristic which computes the true completion cost. </p>
      
    </div>

    <hr/>

    <div class="project">
      <h3><a name="Q7"></a>Question 7 (2 points): Eating All The Dots</h3>
      <p>Now we'll solve a hard search problem: eating all the Pacman food in as few steps as possible. For this, we'll need a new search problem definition which formalizes the food-clearing problem: <code>FoodSearchProblem</code> in <code>searchAgents.py</code> (implemented for you). A solution is defined to be a path that collects all of the food in the Pacman world. For the present project, solutions do not take into account any ghosts or power pellets; solutions only depend on the placement of walls, regular food and Pacman. (Of course ghosts can ruin the execution of a solution! We'll get to that in the next project.) If you have written your general search methods correctly, <code>A*</code> with a null heuristic (equivalent to uniform-cost search) should quickly find an optimal solution to <code>testSearch</code> with no code change on your part (total cost of 7).</p>
      <pre>python pacman.py -l testSearch -p AStarFoodSearchAgent</pre>
      <p><em>Note:</em><code> AStarFoodSearchAgent</code> is a shortcut for <code>-p SearchAgent -a fn=astar,prob=FoodSearchProblem,heuristic=foodHeuristic</code>.</p>
      <p>You should find that UCS starts to slow down even for the seemingly simple <code>tinySearch</code>. As a reference, our implementation takes 2.5 seconds to find a path of length 27 after expanding 5057 search nodes.</p>
      <p><i>Note: Make sure to complete Question 4 before working on Question 7, because Question 7 builds upon your answer for Question 4.</i></p>
      <p>Fill in <code>foodHeuristic</code> in <code>searchAgents.py</code> with a <emph> consistent </emph> heuristic for the <code>FoodSearchProblem</code>. Try your agent on the <code>trickySearch</code> board:</p>
      <pre>python pacman.py -l trickySearch -p AStarFoodSearchAgent</pre>
      <p>Our UCS agent finds the optimal solution in about 13 seconds, exploring over 16,000 nodes.</p>
      <p>Make sure that your heuristic returns 0 at every goal state and never returns a negative value.</p>
      <p></p>
      <p><em>Remember:</em> If your heuristic is inconsistent, we will deduct your credit, so be careful! Can you solve <code>mediumSearch</code> in a short time? If so, we're either very, very impressed, or your heuristic is inconsistent.</p>
    </div>

    <hr/>

	<div class="project">
	  <h3><a name="Glossary"></a>Object Glossary</h3>
	  <p>Here's a glossary of the key objects in the code base related to search problems, for your reference:
	  <dl>
      <dt><code>SearchProblem (search.py)</code></dt>
      <dd>A SearchProblem is an abstract object that represents the state space, successor function, costs, and goal state of a problem.  You will interact with any SearchProblem only through the methods defined at the top of <code><a href="docs/search.html">search.py</a></code></dd>
      <dt><code>PositionSearchProblem (searchAgents.py)</code></dt>
      <dd>A specific type of SearchProblem that you will be working with --- it corresponds to searching for a single pellet in a maze.  </dd>
      <dt><code>CornersProblem (searchAgents.py)</code></dt>
      <dd>A specific type of SearchProblem that you will define --- it corresponds to searching for a path through all four corners of a maze.  </dd>
      <dt><code>FoodSearchProblem (searchAgents.py)</code></dt>
      <dd>A specific type of SearchProblem that you will be working with --- it corresponds to searching for a way to eat all the pellets in a maze.  </dd>
      <dt><code>Search Function</code></dt>
      <dd>A search function is a function which takes an instance of SearchProblem as a parameter, runs some algorithm, and returns a sequence of actions that lead to a goal.  Example of search functions are <code>depthFirstSearch</code> and <code>breadthFirstSearch</code>, which you have to write.  You are provided <code>tinyMazeSearch</code> which is a very bad search function that only works correctly on <code>tinyMaze</code>
      <dt><code>SearchAgent</code></dt>
      <dd><code>SearchAgent</code> is is a class which implements an Agent (an object that interacts with the world) and does its planning through a search function.  The <code>SearchAgent</code> first uses the search function provided to make a plan of actions to take to reach the goal state, and then executes the actions one at a time.</dd>
      </dl></p>

	</div>
	
    <h3>Submission</h3>
    <p>You're not done yet! Follow your instructor's guidelines to receive credit on your project!</p>

  </div>
</body>
</html>
